<!DOCTYPE html>
<html>
  <head lang="ja">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <title></title>
    <style>
      
    </style>
  </head>
  <body>

    <script src="../../js/jquery-3.4.1.slim.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
  </body>
</html>